<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Edanz</title>
</head>
<body style="margin: 0; padding: 0;">

  <div style="width: 580px; font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,Osaka,'ＭＳ Ｐゴシック','MS PGothic',sans-serif; font-size: 14px; line-height: 1.5;">
    <header style="position: relative;">
      <div style="position: absolute; z-index: 1; top: 0; left: 0; padding-left: 16px; padding-top: 27px; height: 43px; width: 156px;">
        <img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/logo.jpg" alt="Edanz">
      </div>

      <div style="padding: 15px 20px 15px; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/top-bg.png) no-repeat top right; color: #fff; text-align: right; font-size: 13px; font-weight: 400;">
        医科学分野の専門家がすべての段階・局面から研究をサポート
      </div>

      <div style="display: flex; align-items:center; justify-content: flex-end; padding: 14px 10px 30px; color: #003862; text-align: right;">
        <a href="https://mrkun.m3.com/miniQOL/edanz.jsp?pageCode=contact" target="_blank" style="display: flex; align-items: center; padding: 5px 30px 5px 30px; font-size: 12px; font-weight: 400; text-transform: uppercase; text-decoration: none; color: #00559f; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/link-bg.png) no-repeat center / contain;">
          <img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/mail-icon.png" alt="Mail" style="margin-right: 9px;">
          メールでのお問合わせ
        </a>

        <a href="tel:0120554685" style="display: flex; align-items: center; margin-left: -10px; font-size: 12px; font-weight: 400; text-transform: uppercase; text-decoration: none; padding: 5px 30px 5px 30px; color: #00559f; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/phone-bg.png) no-repeat center / 100% 100%;">
          <img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/phone-icon.png" alt="Phone" style="margin-right: 9px;">
          0120-554-685
        </a>
      </div>
    </header>

    <section style="position: relative; z-index: 2; margin: 0 17px;">
      <span style="display: block; height: 3px; background: linear-gradient(to right, #4dcef9, #00559f);"></span>
      <h2 style="margin: 0; padding: 10px 0; font-size: 26px; font-weight: bold; color: #00559f; text-align: center;">トップジャーナルでの医学論文採択率を高める</h2>
      <span style="display: block; margin-bottom: 20px; height: 3px; background: linear-gradient(to left, #4dcef9, #00559f);"></span>


      <div style="display: flex; margin: 0 10px 20px;">
        <div style="font-size: 15px; font-weight: 700; text-align: center; width: 150px; flex-shrink: 0; margin-right: 15px;">
          <p style="background-color: #ffdd6e; padding: 3px 5px; margin: 0 0 8px;">英文校正</p>
          <p style="background-color: #ffdd6e; padding: 3px 5px; margin: 0 0 8px;">事前査読</p>
          <p style="background-color: #ffdd6e; padding: 3px 5px; margin: 0 0 8px;">投稿準備サービス</p>
          <p style="background-color: #ffdd6e; padding: 3px 5px; margin: 0;">未完成論文サービス</p>
        </div>

        <div style="margin-right: 10px; font-weight: 700; flex-shrink: 0; font-family: kozuka-gothic-pr6n, sans-serif;">
          <p style="margin: 0 0 9px; padding: 3px 5px;">研究成果が伝わる論文に</p>
          <p style="margin: 0 0 9px; padding: 3px 5px;">査読対策はこれで万全に</p>
          <p style="margin: 0 0 9px; padding: 3px 5px;">投稿準備はお任せください</p>
          <p style="margin: 0; padding: 3px 5px;">論文執筆を徹底サポート</p>
        </div>

        <div style="text-align: center;">
          <img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/m3.png" alt="image">
          <div>
            <p style="font-size: 13px; font-weight: 400; color: #01487c; margin: 0; line-height: 1.2;">
              ご利用1,000円<span style="font-size: 9px;">（税別）</span>につき
              <br><span style="color: #ffb400;">m3ポイント10p加算！*</span>
            </p>
            <span style="font-size: 8px; font-weight: 700; color: #3c3c3c;">"m3.comを通じてご利用いただいた場合</span>
          </div>
        </div>
      </div>

      <div style="display: flex; justify-content: space-between; margin: 0 10px 20px;">
        <a href="https://mrkun.m3.com/miniQOL/edanz.jsp?pageCode=/" target="_blank" style="display: inline-block; vertical-align: middle; width: 195px; padding: 15px 20px; background-image: linear-gradient(to top, #ff0030 0%, #ff3f68 100%); box-shadow: 0 5px 5px rgba(4, 0, 0, 0.19); border-radius: 2px; text-decoration: none; color: #fff; font-size: 16px; font-weight: 700;">
          <img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/btn-arrow.png" alt="button" style="margin: -2px 35px 0 0; vertical-align: middle;">
          詳しくはこちら
        </a>

        <a href="https://mrkun.m3.com/miniQOL/edanz.jsp?pageCode=contact" target="_blank" style="display: inline-block; vertical-align: middle; width: 195px; padding: 15px 20px; background-image: linear-gradient(to top, #00559f 0%, #adefff 100%); box-shadow: 0 5px 5px rgba(4, 0, 0, 0.19); border-radius: 2px; text-decoration: none; color: #fff; font-size: 16px; font-weight: 700;">
          <img src="img/arrow-blue.png" alt="button" style="margin: -2px 10px 0 0; vertical-align: middle;">
          お問い合わせはこちら
        </a>
      </div>
    </section>

    <section style="position: relative; padding-top: 95px; padding-bottom: 90px; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/s4-bg.jpg) no-repeat top center; margin-top: -45px;">
      <img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/bmc.png" alt="image" />

      <a href="https://mrkun.m3.com/miniQOL/edanz.jsp?pageCode=bmc" target="_blank" style="display: block; margin: 10px 0 0 25px; font-size: 9px; font-weight: 700; color: #ae2d40; text-decoration: none;">
        *BMC (SpringerNature) ジャーナルにおける採択率 <br>
        （BMCおよび当社調べ）
      </a>

      <div style="position: absolute; right: 10px; top: 130px; font-weight: 700;">
        <p style="margin: 15px 0 10px; font-size: 16px; line-height: 22px; color: #003862;">エダンズ医学専門家の特長</p>

        <ul style="margin: 0; padding: 0; list-style: none;">
          <li style="font-size: 14px; color: #ae2d40; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/list-dot-2.png) no-repeat left center / 20px auto; padding: 5px 0 5px 25px;">全員が英語を母国語とするネイティブ</li>
          <li style="font-size: 14px; color: #ae2d40; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/list-dot-2.png) no-repeat left center / 20px auto; padding: 5px 0 5px 25px;">トップジャーナルへの投稿経験が豊富</li>
          <li style="font-size: 14px; color: #ae2d40; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/list-dot-2.png) no-repeat left center / 20px auto; padding: 5px 0 5px 25px;">論文著者・編集・査読者としての実績</li>
          <li style="font-size: 14px; color: #ae2d40; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/list-dot-2.png) no-repeat left center / 20px auto; padding: 5px 0 5px 25px;">各領域の専門分野を網羅</li>
        </ul>
      </div>

      <div style="position: relative; margin: 35px 40px 0; padding-bottom: 30px; background: #fff url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/bg-bottom.png) no-repeat center bottom; box-shadow: 0 5px 13px rgba(0,0,0,0.29)">
        <h3 style="padding: 10px 15px; margin: 0; font-size: 15px; color: #00559f;">ご不明な点は担当コンシェルジュまでお問合せください。</h3>
        <span style="display: block; height: 1px; background-image: linear-gradient(to right, #1b95ff, #4dcef9);"></span>
        <img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/rating.png" alt="Rating" style="position: absolute; top: -4px; right: 6px; z-index: 1;" />

        <div style="display: flex; align-items: center; padding: 10px 15px 0;">

          <div style="flex-shrink: 0; margin-right: 20px; width: 135px; height: 135px; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/circle.png) no-repeat center;">
            <img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/Suenaga-c.png" alt="Suenaga" style="width: 135px; height: auto;" />
          </div>

          <div style="width: 210px; font-weight: 700;">
            <p style="margin: 0 0 5px; font-size: 14px; color: #00559f;">担当：末永</p>
            <p style="margin: 0; font-size: 12px; letter-spacing: 0.24px;">お客様の大切な原稿をお預かりするという責任とともに、原稿のご投稿過程に携ることに喜びを感じております。弊社サービスに関するお問い合わせは、お気軽にご連絡下さい。</p>
          </div>
        </div>

        <a href="https://mrkun.m3.com/miniQOL/edanz.jsp?pageCode=contact" target="_blank" style="position: absolute; bottom: -25px; left: 0; right: 0; display: block; width: 195px; margin: 0 auto; padding: 15px 20px; background-image: linear-gradient(to top, #00559f 0%, #adefff 100%); box-shadow: 0 5px 5px rgba(4, 0, 0, 0.19); border-radius: 2px; text-decoration: none; color: #fff; font-size: 16px; font-weight: 700;">
          <img src="img/arrow-blue.png" alt="button" style="margin: -2px 10px 0 0; vertical-align: middle;" />
          お問い合わせはこちら
        </a>
      </div>
    </section>

    <section style="padding: 0px 14px 65px; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190729/bg-example.png) no-repeat right bottom;">
      <div style="padding: 0 20px; text-align: center; margin-bottom: 29px;">
        <h2 style="color: #00559f; font-size: 26px; margin: 0 0 9px;">
          トップジャーナルでの採択実例
        </h2>
        
        <h3 style="color: #00559f; font-size: 13px; margin: 0;">
          エダンズご利用後の論文の多くが、以下のようなトップジャーナルに採択されています
        </h3>
        <span style="background-color: #2caee8; background-image: linear-gradient(to right, #00559f 0%, #4dcef9 100%); display: block; height: 3px; width: 100%;"></span>
      </div>

      <div style="display: flex; justify-content: space-between; margin-bottom: 25px;">
        <div style="box-shadow: 0 4px 7px 0 rgba(0,0,0,0.35); background-color: #eaf5f7; padding: 2px 8px 10px; width: 244px;">
          <h3 style="margin: 0 0 5px; font-size: 14px; font-weight: 700; color: #ff2e58; text-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);">トップジャーナルの実例：</h3>

          <ul style="background-image: linear-gradient(to top, #0673bb 0%, #4eb0e4 100%); color: #fff; margin: 0; padding: 0; list-style: none; font-family: 'Times New Roman'; font-size: 24px; font-weight: bold;">
            <li style="border-bottom: 1px dashed #165dd2; padding: 10px 10px 5px; line-height: 1;">The Lancet
              <span style="display: block; font-size: 12px; font-weight: normal;">(Elsevier)</span>
            </li>

            <li style="border-bottom: 1px dashed #165dd2; padding: 5px 10px; line-height: 1;">The BMJ
              <span style="display: block; font-size: 12px; font-weight: normal;">(BMJ)</span>
            </li>

            <li style="border-bottom: 1px dashed #165dd2; padding: 5px 10px; line-height: 1;">JAMA
              <span style="display: block; font-size: 12px; font-weight: normal;">(American Medical Association)</span>
            </li>

            <li style="border-bottom: 1px dashed #165dd2; padding: 5px 10px; line-height: 1;">Nature
              <span style="display: block; font-size: 12px; font-weight: normal;">(SpringerNature)</span>
            </li>

            <li style="padding: 5px 10px 17px; line-height: 1;">Nature Medicine
              <span style="display: block; font-size: 12px; font-weight: normal;">(SpringerNature)</span>
            </li>
          </ul>
        </div>

        <div style="box-shadow: 0 4px 7px 0 rgba(0,0,0,0.35); background-color: #eaf5f7; padding: 2px 8px 10px; width: 244px;">
          <h3 style="margin: 0 0 5px; font-size: 14px; font-weight: 700; color: #ff2e58; text-shadow: 0 2px 6px rgba(0, 0, 0, 0.35);">医学専門トップジャーナルの実例：</h3>

          <ul style="background-image: linear-gradient(to top, #0673bb 0%, #4eb0e4 100%); color: #fff; margin: 0; padding: 0; list-style: none; font-family: 'Times New Roman'; font-size: 24px; font-weight: bold;">
            <li style="border-bottom: 1px dashed #165dd2; padding: 10px 10px 5px; line-height: 1;">
              JCO
              <span style="display: block; font-size: 12px; font-weight: normal;">(ASCO)</span>
            </li>

            <li style="border-bottom: 1px dashed #165dd2; padding: 5px 10px; line-height: 1;">
              DOM
              <span style="display: block; font-size: 12px; font-weight: normal;">(Wiley)</span>
            </li>

            <li style="border-bottom: 1px dashed #165dd2; padding: 5px 10px; line-height: 1;">
              Circulation
              <span style="display: block; font-size: 12px; font-weight: normal;">(American Heart Association)</span>
            </li>

            <li style="border-bottom: 1px dashed #165dd2; padding: 5px 10px; line-height: 1;">
              Lancet Neurology
              <span style="display: block; font-size: 12px; font-weight: normal;">(Elsevier)</span>
            </li>

            <li style="padding: 5px 10px 17px; line-height: 1;">
              Kidney International
              <span style="display: block; font-size: 12px; font-weight: normal;">(Elsevier)</span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section style="position: relative; top: -35px; z-index: 1; padding: 50px 15px 20px; background: url(img/Dan.png) no-repeat left bottom;">
      <h2 style="display: inline-block; margin: 10px 0 10px 40px; font-size: 16px; font-weight: 400; color: #fff; background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/s2-title-bg.png) no-repeat center / contain; padding: 5px 30px; ;">
        エダンズについて
      </h2>

      <p style="color: #ffffff; font-size: 13px; line-height: 19px; margin: 0 0 19px;">
        エダンズは、皆さまの論文を出版レベルに高め、研究成果をより早く<br>
        確実に、多くの患者様にお届けするためのお手伝いをいたします。
      </p>

      <p style="color: #ffffff; font-size: 13px; line-height: 19px; margin: 0;">
        専門知識と臨床経験を兼ね備えた英語ネイティブ専門家だから<br>
        こそできる、一歩踏み込んだサービスで、24年間、世界中の医療<br>
        研究者さまにご信頼いただいております。　論文執筆のための<br>
        時間が取れない、研究発表資料の作成に煩わされたくない、など、<br>
        お困りのことがありましたら、まずはコンシェルジュにご相談ください。<br>
        エダンズのサービスは、多忙を極める皆さまのお役に立てると自負しております
      </p>
    </section>

    <section style="background-color: #e0f7ff; position: relative; top: -25px;">
      <h2 style="background: url(https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/s2-title-bg.png) no-repeat center / 100% 100%; color: #ffffff; display: inline-block; float: right; font-size: 12px; line-height: 18px; margin: 0; padding: 7px 30px;">
        Daniel McGowan, PhD, CMPP　        
        <span style="display: block; font-size: 11px; font-weight: bold;">
          メディカル・サイエンスディレクター
        </span>
      </h2>

      <p style="color: #4d4d4d; font-size: 11px; font-weight: 400; line-height: 16px; margin: 0; padding: 11px 0 13px 13px;">
        分子神経科学博士。英国のケンブリッジ大学で研究主幹を<br>
        務め、ケンブリッジのバブラハム研究所ではマリー・キュリー<br>
        研究員として研究を実施。神経変性疾患、分子細胞生物学、<br>
        タンパク質生化学、プロテオミクス、ゲノミクスの領域で10年以上の研究経験を有する。<br>
        その後出版業界に従事し、「Nature Reviews Neuroscience」誌の副編集長を務めた経歴を有する。
      </p>
    </section>

    <a href="https://www.edanzgroup.com" target="_blank" style="color: #ff224d; display: block; font-size: 20px; font-weight: bold; margin-bottom: 25px; text-align: center; text-decoration: none;">https://www.edanzgroup.com</a>

    <section style="display: flex; align-items: flex-start; padding: 20px 30px 30px; background-color: #f3f3f3;">
      <img src="https://images-edanzgroup-com.s3-ap-southeast-1.amazonaws.com/jp/qol_images/20190904/m3.png" alt="M" style="flex-shrink: 0; margin-right: 20px;">

      <div style="font-family: -apple-system, blinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', YuGothicM, YuGothic, Meiryo, sans-serif; font-size: 13px; color: #333333;">
        <h4 style="font-weight: bold; margin: 0 0 2px -8px; color: #00559f;">【m3ポイントの加算について】</h4>
        <p style="margin: 0 0 25px;">
          m3.com会員様専用のサイトにてお申し込みされたお客様に、<br>
          ご利用金額1,000円（税別）につき、m3ポイント10ポイントが加算されます。
        </p>

        <h4 style="font-weight: bold; margin: 0 0 2px -8px; color: #00559f;">【m3.com会員様の個人情報の取り扱いについて】</h4>
        <p style="margin: 0;">
          エダンズグループジャパン株式会社は、エムスリー株式会社へ以下の目的の <br>
          ためにお申込み情報およびご請求金額の情報を提供します。<br>
          ・ポイント加算 <br>
          ・ポイント加算に関する会員様へのお問合せ・ご報告等
        </p>
      </div>
    </section>
  </div>
</body>
</html>


